{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Host=localhost;Port=5432;Database=myapp;Username=user;Password=password"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "DocumentManager",
    "DlxExchangeName": "document_queue.dlx",
    "DlxQueueName": "document_queue.dlq",
    "DocumentQueue": "documents_new",
    "InformationQueue": "documents_processed"
  }
}
