{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Host=127.0.0.1;Port=5433;Database=document_management;Username=manager_server;Password=[A=$kl&Lt[+#s+Sv;"
  }
}
